{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 734878460,
      "isDeleted": false,
      "id": "rDtNFdheXCSiHAaZfFBsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 623768388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680473317571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npx eslint --init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx eslint --init"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 294286844,
      "isDeleted": false,
      "id": "h9R3MR_t8WcsSsLQSynj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 25,
      "seed": 276430076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680473356544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to check syntax and find problems",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to check syntax and find problems"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 88652848,
      "isDeleted": false,
      "id": "x-AJEwd-s2GG06WkO_9o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 25,
      "seed": 2112605904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680473617742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn add eslint-plugin-react-hooks --dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn add eslint-plugin-react-hooks --dev"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 477390032,
      "isDeleted": false,
      "id": "Bze8HoxHx0jQH9yq-Gt4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 275,
      "seed": 280044592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680473657462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"plugins\": [\n    // ...\n    \"react-hooks\"\n  ],\n  \"rules\": {\n    // ...\n    \"react-hooks/rules-of-hooks\": \"error\",\n    \"react-hooks/exhaustive-deps\": \"warn\"\n  }\n}",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"plugins\": [\n    // ...\n    \"react-hooks\"\n  ],\n  \"rules\": {\n    // ...\n    \"react-hooks/rules-of-hooks\": \"error\",\n    \"react-hooks/exhaustive-deps\": \"warn\"\n  }\n}"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1799103184,
      "isDeleted": false,
      "id": "TXF8hnqiEq3B5AVJIFU7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 114,
      "seed": 1106047536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680473830246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 336726576,
      "isDeleted": false,
      "id": "bdz3DmStAXAWaZ-MCNhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 359,
      "seed": 189745360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680473837193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 920412208,
      "isDeleted": false,
      "id": "JPjVY-miKRq4mB2II_kPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 794377776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680473882231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react/react-in-jsx-scope",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react/react-in-jsx-scope"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 875660848,
      "isDeleted": false,
      "id": "R5fuKC-rcZ2-_yEcqAM_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 105,
      "seed": 546573872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680473914343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 158110768,
      "isDeleted": false,
      "id": "6wsD-LlYrdSxakY1tgem0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 150,
      "seed": 57295056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680474043246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "},\n  \"settings\": {\n    \"react\": {\n      \"version\": \"detect\"\n    }\n  },",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},\n  \"settings\": {\n    \"react\": {\n      \"version\": \"detect\"\n    }\n  },"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1197777968,
      "isDeleted": false,
      "id": "DAzcXv0NU_8mSfQLj4o7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 195,
      "seed": 7997136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680474047799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 195419184,
      "isDeleted": false,
      "id": "B9rlOQnoCoSWx1IlEMG5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 25,
      "seed": 1313691696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680474097079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn add --dev --exact prettier    ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn add --dev --exact prettier    "
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 981520594,
      "isDeleted": false,
      "id": "5M_cbqJydKmiOZDc_Sd78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 25,
      "seed": 647219920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680474861751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn add --dev eslint-config-prettier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn add --dev eslint-config-prettier"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1772165198,
      "isDeleted": false,
      "id": "BaZCY1d09jfNEpfHQgjDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 677.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 25,
      "seed": 1430400208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680474863068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn add --dev eslint-plugin-prettier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn add --dev eslint-plugin-prettier"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 435258416,
      "isDeleted": false,
      "id": "DQvAWsk_sZq5q4mS7h_DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 796.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 150,
      "seed": 1566198320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680474439768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"extends\": [\n    \"some-other-config-you-use\",\n    \"prettier\"\n  ]\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"extends\": [\n    \"some-other-config-you-use\",\n    \"prettier\"\n  ]\n}"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 313155782,
      "isDeleted": false,
      "id": "l_0tcJ6sQYRfspn0TQbd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1019.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1153,
      "height": 25,
      "seed": 1911938254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680475748440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yarn add --dev eslint-plugin-react-hooks prettier eslint-config-prettier eslint-plugin-prettier eslint-plugin-import-helpers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn add --dev eslint-plugin-react-hooks prettier eslint-config-prettier eslint-plugin-prettier eslint-plugin-import-helpers"
    },
    {
      "id": "51iC3BkyDCYsbWFroVObZ",
      "type": "text",
      "x": 409,
      "y": 1060.5,
      "width": 409,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140316422,
      "version": 57,
      "versionNonce": 1735474694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680475053173,
      "link": null,
      "locked": false,
      "text": "yarn add --dev eslint-plugin-import-helpers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yarn add --dev eslint-plugin-import-helpers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}